{
  "expo": {
    "name": "KalashBook",
    "slug": "kalash-bookreader",
    "scheme": "kalash-book",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "EPUB Document",
            "LSHandlerRank": "Alternate",
            "CFBundleTypeRole": "Viewer",
            "LSItemContentTypes": ["org.idpf.epub-container"]
          },
          {
            "CFBundleTypeName": "PDF Document",
            "LSHandlerRank": "Alternate",
            "CFBundleTypeRole": "Viewer",
            "LSItemContentTypes": ["com.adobe.pdf"]
          },
          {
            "CFBundleTypeName": "EPUB Document",
            "LSHandlerRank": "Alternate",
            "CFBundleTypeRole": "Viewer",
            "LSItemContentTypes": ["org.idpf.epub-container"]
          },
          {
            "CFBundleTypeName": "PDF Document",
            "LSHandlerRank": "Alternate",
            "CFBundleTypeRole": "Viewer",
            "LSItemContentTypes": ["com.adobe.pdf"]
          }
        ],
        "UTImportedTypeDeclarations": [
          {
            "UTTypeIdentifier": "org.idpf.epub-container",
            "UTTypeDescription": "EPUB e-book",
            "UTTypeConformsTo": ["public.data", "public.composite-content"],
            "UTTypeTagSpecification": {
              "public.mime-type": "application/epub+zip",
              "public.filename-extension": ["epub"]
            }
          },
          {
            "UTTypeIdentifier": "org.idpf.epub-container",
            "UTTypeDescription": "EPUB e-book",
            "UTTypeConformsTo": ["public.data", "public.composite-content"],
            "UTTypeTagSpecification": {
              "public.mime-type": "application/epub+zip",
              "public.filename-extension": ["epub"]
            }
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.kalash-sash.kalashbook-app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": [
            {
              "mimeType": "application/epub+zip"
            }
          ]
        },
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": [
            {
              "mimeType": "application/pdf"
            }
          ]
        }
      ],
      "package": "com.sashareddd.kalashbook"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "expo-sqlite", "expo-document-picker", "expo-dev-client"],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "65cef5f8-565d-493c-a0ab-d09efe66cde2"
      }
    },
    "owner": "sasha-kalash"
  }
}
